---

# This ansible file is used to deploy the dotfiles
# example, deploy to local system:
# ansible-playbook -c local -i 127.0.0.1, site.yml

- hosts: all
  sudo: no
  user: "{{ ansible_env.USER }}"
  tasks:
  - name: Make sure we have the needed directories
    file: path=~/.{{ item }} state=directory
    with_items:
    - vim
    - vim/backup
    - vim/tmp
    - vim/doc
    - vim/autoload
    - vim/plugin
    - mplayer
    - .config
    - .config/terminator
  - name: Deploy files
    copy: src=../{{ item }} dest=~/.{{ item }}
    with_items:
    - bashrc
    - inputrc
    - vimrc
    - mplayer/config
    - config/terminator/config
  - include: vim_plugins.yml
