---

- hosts: all
  tasks:
    - name: Add Spotify key
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: E22CBE98B5575C1857671254082CCEDF94558F59
    - name: Add spotify repo
      apt_repository:
        repo: 'deb http://repository.spotify.com stable non-free'
    - name: Install Spotify
      apt: name=spotify-client update_cache=yes
